# SimpleIpc

./: Immense.SimpleIpc.sln  LICENSE  README.md
Immense.SimpleIpc/: CallbackStore.cs  CallbackStoreFactory.cs  CallbackToken.cs  ConnectionBase.cs  ConnectionFactory.cs  IServiceCollectionExtensions.cs  Immense.SimpleIpc.csproj  IpcClient.cs  IpcResult.cs  IpcRouter.cs  IpcServer.cs  MessageType.cs  MessageWrapper.cs
Immense.SimpleIpc.Tests/: E2ETests.cs  Immense.SimpleIpc.Tests.csproj  TaskHelper.cs
Immense.SimpleIpc/Properties/: AsssemblyInfo.cs
